# Real-Estate-Platfrom---Introduction-in-.Net

RealEstatePlatform/: RealEstatePlatform.sln  advanced.csv
RealEstatePlatform/RealEstatePlatform.API/: Program.cs  RealEstatePlatform.API.csproj  RealEstatePlatform.Model.consumption.cs  RealEstatePlatform.Model.evaluate.cs  RealEstatePlatform.Model.mbconfig  RealEstatePlatform.Model.mlnet  RealEstatePlatform.Model.training.cs  appsettings.json
RealEstatePlatform/RealEstatePlatform.API.Tests/: RealEstatePlatform.API.Tests.csproj  Seed.cs
RealEstatePlatform/RealEstatePlatform.API/Controllers/: APIControllerBase.cs  AuthenticationController.cs  ImagesController.cs  ListingTypesController.cs  MLController.cs  MessagesController.cs  PropertiesController.cs  PropertyTypesController.cs
RealEstatePlatform/RealEstatePlatform.API/Models/: CurrentUser.cs
RealEstatePlatform/RealEstatePlatform.API/Properties/: launchSettings.json
RealEstatePlatform/RealEstatePlatform.API/Services/: CurrentUserService.cs
RealEstatePlatform/RealEstatePlatform.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
RealEstatePlatform/RealEstatePlatform.App/: Program.cs  RealEstatePlatform.App.csproj  _Imports.razor
RealEstatePlatform/RealEstatePlatform.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  CustomStateProvider.cs
RealEstatePlatform/RealEstatePlatform.App/Contracts/: IAuthenticationService.cs  IImageDataService.cs  IListingTypeDataService.cs  IMLDataService.cs  IMessageDataService.cs  IPropertyDataService.cs  IPropertyTypeDataService.cs  ITokenService.cs
RealEstatePlatform/RealEstatePlatform.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RealEstatePlatform/RealEstatePlatform.App/Pages/: AddListingType.razor  AddProperty.razor  AddPropertyType.razor  EditProfile.razor  Home.razor  Inbox.razor  Inbox.razor.css  ListingTypeOverview.razor  Login.razor  ModalContainer.razor  PredictionPage.razor  Profile.razor  Property.razor  PropertyOverview.razor  PropertyOverview.razor.css  PropertyTypeOverview.razor  Register.razor  RegisterAgent.razor  UpdateListingType.razor  UpdateProperties.razor  UpdatePropertyType.razor
RealEstatePlatform/RealEstatePlatform.App/Properties/: launchSettings.json
RealEstatePlatform/RealEstatePlatform.App/Services/: AuthenticationService.cs  ImageDataService.cs  ListingTypeDataService.cs  MLDataService.cs  MessageDataService.cs  PropertyDataService.cs  PropertyTypeDataService.cs  TokenService.cs
RealEstatePlatform/RealEstatePlatform.App/Services/Responses/: ApiResponse.cs
RealEstatePlatform/RealEstatePlatform.App/ViewModels/: CurrentUserViewModel.cs  ImageViewModel.cs  ListingTypeViewModel.cs  LoginViewModel.cs  MLInputModel.cs  MLOutputModel.cs  MessageViewModel.cs  PropertyTypeViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs  UpdateInformationViewModel.cs
RealEstatePlatform/RealEstatePlatform.App/ViewModels/Dto/: ImageDto.cs  ListingTypeDto.cs  MessageDto.cs  PropertyDto.cs  PropertyTypeDto.cs
RealEstatePlatform/RealEstatePlatform.App/wwwroot/: index.html  manifest.webmanifest
RealEstatePlatform/RealEstatePlatform.App/wwwroot/css/: app.css
RealEstatePlatform/RealEstatePlatform.Application/: AddAplicationServices.cs  RealEstatePlatform.Application.csproj
RealEstatePlatform/RealEstatePlatform.Identity/: ApplicationDbContext.cs  InfrastructureIdentityRegistrationDI.cs  (+1 more)
(+148 files in other folders)
